<!DOCTYPE html>
<html>

<head>
   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!--Import materialize.css-->
   <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--Let browser know website is optimized for mobile-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Portfolio Akbar Anung</title>
</head>

<body id="home" class="scrollspy" onload="myFunction()">
   <div id="loading" style="background: rgba(0,0,0,1)" class="center">
      <img src="img/loading.gif">
   </div>
   <div class="navbar-fixed navbar">
      <nav class="black">
         <div class="container">
            <div class="nav-wrapper">
               <a href="#home" class="brand-logo">AkbarAnung</a>
               <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
               <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#contact">Contact</a></li>
               </ul>
            </div>
         </div>
      </nav>
   </div>
   <ul class="sidenav" id="mobile-demo">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
   </ul>
   


   <!-- Home -->
   <section class="main">
      <div class="container home">
         <div>
            <h2>Hello,</h2>
            <h2>I'am <span>Akbar Anung</span></h2>
            <p>Universitas Mercu Buana</p>
            <a href="#contact" class="button">Contact Us</a>
         </div>
      </div>
   </section>


   <!-- About -->
   <section id="about" class="about scrollspy">
      <div class="container">
         <h3 class="center">About</h3>
         <div class="row center">
            <div class="col l6 s12">
               <img src="img/fp.png">
            </div>
            <div class="col l6 s12">
               <h5 class="grey-text text-darken-3">Akbar Anung</h5>
               <p class="grey-text text-darken-2">My name is Akbar Anung, i'm student of Mercu Buana University
                  majoring in informatics engineering and i'm a Web Designer, Front End Programmer, and Data
                  Sciencetist.</p>
            </div>
         </div>
     </div>
   </section>


   <!-- Skilss  -->
   <section id="skills" class="skills scrollspy">
      <div class="container">
         <div class="row center">
            <h3 class="center">Tools & Skills</h3>
            <div class="col l2 s12">
               <div class="card-image">
                  <img src="img/adobeXD.png">
               </div>
            </div>
            <div class="col l2 s12">
               <div class="card-image">
                  <img src="img/corel.png">
               </div>
            </div>
            <div class="col l2 s12">
               <div class="card-image">
                  <img src="img/html.png">
               </div>
            </div>
            <div class="col l2 s12">
               <div class="card-image">
                  <img src="img/css.png">
               </div>
            </div>
            <div class="col l2 s12">
               <div class="card-image">
                  <img src="img/php.png" class="php">
               </div>
            </div>
            <div class="col l2 s12">
               <div class="card-image">
                  <img src="img/python.png">
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Portfolio -->
   <section id="portfolio" class="portfolio scrollspy">
      <div class="container">
         <div class="row center">
            <h3 class="center">
               Portfolio
            </h3>
            <div class="col l4 s12">
               <img src="img/Home Page.png" alt="">
               <a href=""></a>
            </div>
            <div class="col l4 s12">
               <img src="img/Web 1920 – 1.png" alt="">
            </div>
            <div class="col l4 s12">
               <img src="img/Web 1920 – 1.png" alt="">
            </div>
         </div>
         <div class="row center">
            <div class="col l4 s12">
               <img src="img/Web 1920 – 1.png" alt="">
            </div>
            <div class="col l4 s12">
               <img src="img/Web 1920 – 1.png" alt="">
            </div>
            <div class="col l4 s12">
               <img src="img/Web 1920 – 1.png" alt="">
            </div>
         </div>
      </div>
   </section>
   <!-- Contact -->
   <section id="contact" class="contact scrollspy">
      <div class="container">
         <div class="heading">
            <h3 class="center">Contact Us</h3>
         </div>
         <div>
            <a href="https://www.instagram.com/akbar.anung/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://api.whatsapp.com/send?phone=6282216100238" target="_blank"><i
                  class="fa fa-whatsapp"></i></a>
            <i class="fa fa-envelope"></i>
         </div>
      </div>
   </section>

   
   <!--JavaScript at end of body for optimized loading-->
   <script type="text/javascript" src="js/materialize.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
   <script src="js/script.js"></script>
</body>

</html>
